<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Owoseni Emmanuel Damilola HNG-Task 0</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f4f8;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: rgb(27, 6, 209);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: white;
        }
        
        header h2 {
            margin: 0;
            font-size: 1.5em;
            color: white;
        }
        
        .content p {
            font-size: 1.2em;
            line-height: 1.5;
            margin: 10px 0;
            color: white;
        }
        
        .content p strong {
            color: white;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Owoseni Emmanuel Damilola</h1>
        </header>
        <section class="content">
            <p><strong>Name:</strong> Owoseni Emmanuel  Damilola</p>
            <p><strong>Username:</strong> Owoseni Emmanuel</p>
            <p><strong>Email:</strong> <a href="fortismanuel@gmail.com">fortismanuel@gmail.com</a></p>
            <p><strong>HNG Internship:</strong> <a href="https://hng.tech" target="_blank">HNG</a></p>
        </section>
        <footer>
            <p>&copy; 2024 Owoseni Emmanuel Damilola</p>
        </footer>
    </div>
    <script>
        // JavaScript to enhance the interactivity of the website can be added here
        // For now, it's just a placeholder
        console.log("Website by Owoseni Emmanuel for HNG-Assessment");
    </script>
</body>
</html>